body {
    margin: 0px;
    background-image: url("../images/bg-1.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header img, .header h1{
    margin: 0;
}
.header img{
    max-width: 200px;
    height: auto;
}
.header h1{
    font-size: 7vw;
}
.container-coffee{
    max-width: 1000px;
    border: 2px solid;
    margin: auto;
    padding: 5px;
}
.container-food{
    max-width: 1000px;
    border: 2px solid;
    margin: auto;
    padding: 5px;
}
.title{
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px;
    padding-left: 30px;
    background-color: #e6ccb2;
}
.title h3{
    margin: 0;

}
.item, .desc, .pr, .av{
    margin: 0 10px;
}
.item{
    width: 20%; 
}
.desc{
    width: 60%;
}
.pr, .av{
    width: 10%;
}
.menu-1, .menu-2{
    height: 200px;
    padding: 10px;
    display: flex;
    align-items: center;
    text-align: justify;
}
.menu-1:hover, .menu-2:hover{
    background-color: #e6ccb2;
}
.menu-1{
    background-color: antiquewhite;
}
.menu-2{
    background-color: floralwhite;
}
.img, .description, .price, .avail{
    padding-left: 10px;
    padding-right: 10px;
}
.img{
    width: 20%;
}
.img img{
    max-width: 200px;
    height: auto;
}
.description{
    width: 60%;
    font-weight: bold;
}
.price, .avail{
    width: 10%;
    text-align: center;
    font-weight: bold;
}
footer{
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
}

/*media query for screens smaller than 768px */
@media (max-width: 768px) {
    .header{
        flex-direction: row;
        align-items: center;
    }
    .header img{
        max-width: 20%;
        height: auto;
    }
    .title {
        flex-wrap: wrap;
    }

    .item, .desc, .pr, .av {
        width: 100%;
        text-align: center;
        margin: 5px 0;
    }

    .menu-1, .menu-2 {
        height: auto;
        flex-direction: column;
    }

    .img, .description, .price, .avail {
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .img img {
        max-width: 50%;
        height: auto;
    }
}
